REACT_APP_BUILDTYPE = "TESTING"

REACT_APP_SECRET_KEY_FOR_UNITY="clonoskeyunity3D"

REACT_APP_USER_ROLE_OF_MANAGER="066"

REACT_APP_USER_ROLE_OF_OPERATOR="076"

REACT_APP_USER_ROLE_OF_ENGINEER="086"

